{
  "name": "@wale/site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.6",
    "@astrojs/rss": "^1.0.3",
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^1.6.7",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark-twemoji": "^0.1.1",
    "remark-unwrap-images": "^3.0.1",
    "twemoji": "^14.0.2"
  }
}
